{
  "name": "plutonication",
  "version": "1.0.1",
  "description": "Plutonication project that includes the npm TypeScript package and extension ",
  "engines": {
    "node": ">=18.14"
  },
  "scripts": {
    "build": "npm run build-package && npm run build-extension",
    "build-package": "cd packages/npm-package && npm run build",
    "build-extension": "cd packages/extension && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.13.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
